<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnPrimaryFixedVariant"

    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="@string/app_name">
        </TextView>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/menu_bar"
            android:clickable="true"
            android:src="@drawable/baseline_account_circle_24">
        </ImageView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>